// Сохраняй порядок (иерархию) добавления import. У меня тут стоял интерфейс выше чем fonts
// И компилятор считывал mixin раньше чем видел fonts и писал undefined
// Наши цвета
$gruy: #6b6b6b
$blue: #507fe1  
$primary: #507fe1
$bg-secondary: #f1f1f1
// Базовые настройки сетки
@import 'grid'
// Настройка шрифтов
@import 'fonts'
// ЭЭЭ
@import 'blocks/hero'
// Шапка сайта
@import 'blocks/navbar'
@import 'blocks/offer'
//interface.sass
body
    +light

.bg-secondary
    background: $bg-secondary

.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background-color: $blue
.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''   
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px 
@media (max-width: 576px)
    .button-o
        font-size: 10px








