.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        max-width: 570px
        flex-basis: 50%
        position: 
        &__buttons
            position: relative
            bottom: 0
            right: 0
