// Настройка блока с фоновой картинкой в верхней части сайта
.hero
    background: #f1f1f1 url("../img/hero.jpg") no-repeat center top
    background-size: contain
    padding-top: 200px
    padding-bottom: 270px
    margin-top: 80px
    &-title
        font-size: 30px
        margin-bottom: 40px
    &-subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 67px
    &-button
        padding: 25px 45px
        text-transform: uppercase
        border: none
        background-color: $blue
        color: white
        +bold
@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top left 
